<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily12/index.html"> Daily 12 Link </a>
        </p>
        <p>
            <a href="daily13/index.html"> Daily 13 Link </a>
        </p>
        <p>
            <a href="daily14/index.html"> Daily 14 Link </a>
        </p>
        <p>
            <a href="finalproject/client/index.html"> Final Project Front End </a>
        </p>
    </body>
</html>
