<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
        <div class="page-header">
    		<h1>API Networking App</h1>
			<p>lmatwiej & pmarti22</p>
  		</div>
        <form class="bsr-form " action="" onsubmit="return false">
            <div class="form-group">
                <label for="tex-input">Enter name:</label>

                <input name="text-input" type="text" class="form-control" id="name-text">
            </div>

            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>

	        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form>
    </div>
    <div class="container" id="response-div">
        <p id="response-line1" class="lead"></p>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Place footer content here.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>


</body>
</html>
